testingTOKEN = "OTMyNjg3MTc2OTk3Njg3MzE2.YeWmnw.dp23z_eX2g_bNB1qkXYf_QRGXqM"
TOKEN = "OTMyNjg3MTc2OTk3Njg3MzE2.YeWmnw.XsYhgMBJpOICpCxLLyq-r9Ohxo4"


secret = "9tt3uiyhqeays0u3ta9r578ak4rwnr"


client_id = "SbW9Cxeju2Jwortre4ZPnw"
client_secret = "e3zvb40DIWIxJ1EokqMvqLnu6v7D7g"
refresh_token = "1887715738872-GHX1YdBvEfpcKjzpEHFDDgOkJcUm1Q"
